<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Xpx-yO-3jL" kind="relationship" relationship="detailViewController" id="5Tw-BK-PWt"/>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="masterViewController" id="ztK-ll-T2F"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Detail-->
        <scene sceneID="b6D-6T-Bk7">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="Xpx-yO-3jL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cbF-gM-gOf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWK-xR-AP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-7"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Optimal_Dazzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L5d-wG-rjp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search for an event" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-VL-T4B">
                                    <rect key="frame" x="0.0" y="6" width="414" height="48"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="7bK-jq-Zjz" id="2em-Pi-SN8"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="gT4-VL-T4B" firstAttribute="top" secondItem="L5d-wG-rjp" secondAttribute="topMargin" constant="-2" id="1lE-cw-APc"/>
                                <constraint firstAttribute="trailing" secondItem="gT4-VL-T4B" secondAttribute="trailing" id="4lW-Fa-xfR"/>
                                <constraint firstAttribute="bottom" secondItem="gT4-VL-T4B" secondAttribute="bottom" constant="4" id="ci2-1E-JHZ"/>
                                <constraint firstItem="gT4-VL-T4B" firstAttribute="leading" secondItem="L5d-wG-rjp" secondAttribute="leading" id="uE6-o0-HHS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="event-cell" id="zmf-jK-Y1v" customClass="MasterTableViewCell" customModule="Optimal_Dazzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmf-jK-Y1v" id="GjN-qD-BTU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-FV-gq2">
                                            <rect key="frame" x="20" y="16.5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="LaX-3i-ocB"/>
                                                <constraint firstAttribute="height" constant="75" id="bif-dj-zMF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline-Heart16" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-wl-fIb">
                                            <rect key="frame" x="12" y="11.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="J2T-QL-Cka"/>
                                                <constraint firstAttribute="height" constant="16" id="svd-SX-PLc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-h7-pt6">
                                            <rect key="frame" x="107" y="19" width="43.5" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-E1-2Vx">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-mn-Ijm">
                                                    <rect key="frame" x="0.0" y="25" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-iw-GGc">
                                                    <rect key="frame" x="0.0" y="49.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EtL-FV-gq2" firstAttribute="leading" secondItem="GjN-qD-BTU" secondAttribute="leading" constant="20" id="3aC-bj-EQX"/>
                                        <constraint firstItem="WEJ-wl-fIb" firstAttribute="leading" secondItem="EtL-FV-gq2" secondAttribute="leading" constant="-8" id="Jpe-Ld-Lrq"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bfS-h7-pt6" secondAttribute="trailing" id="Rr6-cv-Lth"/>
                                        <constraint firstItem="WEJ-wl-fIb" firstAttribute="top" secondItem="EtL-FV-gq2" secondAttribute="top" constant="-5" id="TRb-7U-Q2f"/>
                                        <constraint firstItem="bfS-h7-pt6" firstAttribute="top" secondItem="GjN-qD-BTU" secondAttribute="topMargin" constant="8" id="jji-Ta-5li"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bfS-h7-pt6" secondAttribute="bottom" constant="8" id="mcl-AQ-ckG"/>
                                        <constraint firstItem="EtL-FV-gq2" firstAttribute="centerY" secondItem="GjN-qD-BTU" secondAttribute="centerY" id="x36-51-Zjn"/>
                                        <constraint firstItem="bfS-h7-pt6" firstAttribute="leading" secondItem="EtL-FV-gq2" secondAttribute="trailing" constant="12" id="xkf-Ep-NWs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="z4C-iw-GGc" id="FCk-M8-61H"/>
                                    <outlet property="favouriteImageView" destination="WEJ-wl-fIb" id="Mfq-dF-vwI"/>
                                    <outlet property="locationLabel" destination="gQp-mn-Ijm" id="gwe-1m-ZXb"/>
                                    <outlet property="thumbnail" destination="EtL-FV-gq2" id="TNI-2F-ND0"/>
                                    <outlet property="titleLabel" destination="k8X-E1-2Vx" id="o6R-lC-ewA"/>
                                    <segue destination="Xpx-yO-3jL" kind="showDetail" identifier="to-detail" id="rEX-km-Lft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image" width="100" height="100"/>
        <image name="outline-Heart16" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Tw-BK-PWt"/>
    </inferredMetricsTieBreakers>
</document>
